# qaf-parent

./: .gitignore  .gitmodules  .project  build.properties  build.xml  common-build-tasks.xml  common-build.properties  ivysettings-ide.xml  ivysettings.xml  pom.tmpl  readme.txt
.github/workflows/: ant.yml  deploy.yml  git-tag-release.yml  release.yml
