<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 

Copyright (c) 2019 Infostretch Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

For any inquiry or need additional information, please contact support-qaf@infostretch.com

-->

<project basedir="." default="build" name="qaf-all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="allprojects" value="qaf/build.xml, qaf-cucumber/build.xml" />
	<property file="build.properties" />

	<macrodef name="iterate">
		<attribute name="target" />
		<sequential>
			<subant target="@{target}" inheritall="true">
				<filelist files="qaf/build.xml, qaf-cucumber/build.xml" dir="." />
			</subant>
		</sequential>
	</macrodef>
	<target name="build">
		<subant failonerror="true" inheritall="true" >
			<filelist files="${allprojects}" dir="." />
			<target name="clean" />
			<target name="build" />
			<target name="publish" />
		</subant>
	</target>

	<target name="deploy-local">
			<iterate target="deploy-local" />
	</target>
	<target name="ivy-publish-share">
		<iterate target="publish-share" />
	</target>
</project>
